@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list {
        margin-top: 44px;
        display: none;
        
        // grid-template-columns: 1fr 1fr 1fr;
        // gap: 24px;

        @media (max-width: 769px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }


        &__item{
            display: flex;
            justify-content: center;
            img{
                max-width: 600px;
                border-radius: 4px;
            }
            p {
                color: variaveis.$corTextoSecundario;
                padding: 24px;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width:768px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button {
            color: $corTextoPrimario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
                border-bottom: 5px solid variaveis.$corTextoPrimario;
            }

            @media (max-width:768px) {
                font-size: 16px;
            }
        }
    }
}